调试记录：
MainBoard与终端通信
帧头    ID   功能码  字节数 对应电磁阀  状态  帧尾
AA 55   01    06      02      01         01   A5 5A
反馈：
AA 55   01    06      02      01         01   A5 5A
查询：
AA 55   01    03      02      01         00   A5 5A  上传主机需要的电磁阀状态
AA 55   01    03      02      01         01   A5 5A  上传主机需要的电磁阀状态 此时这个开关的实际状态
2019/4/12
1、肥水灌溉更新任务切换不开水泵问题
2、更新肥水灌溉记录不正确
3、添加肥水灌溉任务切换分区肥料使用量显示不正确的问题
4、终端添加显示屏程序
5、更新任务时间用秒来计算现在误差可以做到1s
6、清水灌溉暂停/恢复更新 若是多次暂停现在会有BUG
2019/4/13
1、更新种植面积无法正常显示的问题
2、更新停止后水泵启动不正确的问题
3、更新停止导致施肥电磁阀不能正确切换的问题
4、更新肥水灌溉记录显示不正确
5、配置界面的文本显示
209/4/14
1、更新水费开关因程序bug导致的不启动问题
2、更新施肥量计算不正确的问题