<Resource>
    <pages>
        <page name="待机画面" id="0" />
        <page name="开始" id="1" />
        <page name="第一步" id="2" />
        <page name="第二步" id="3" />
        <page name="第三步" id="4" />
        <page name="设置" id="5" />
        <page name="保存设置" id="6" />
        <page name="报警界面" id="7" />
        <page name="配置界面" id="8" />
        <page name="保存配置" id="9" />
    </pages>
    <images>
        <image id="0" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\1_待机画面.png" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="1" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\2_开始.png" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="2" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\开始操作.png" width="200" height="100" crop="0" effect_left="0" effect_top="0" effect_width="200" effect_height="100" size="40000" />
        <image id="3" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\开始设置.png" width="200" height="100" crop="0" effect_left="0" effect_top="0" effect_width="200" effect_height="100" size="40000" />
        <image id="4" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\设备配置.png" width="200" height="100" crop="0" effect_left="0" effect_top="0" effect_width="200" effect_height="100" size="40000" />
        <image id="5" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\3_第一步.png" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="6" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\上一步.png" width="200" height="100" crop="0" effect_left="0" effect_top="0" effect_width="200" effect_height="100" size="40000" />
        <image id="7" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\下一步.png" width="200" height="100" crop="0" effect_left="0" effect_top="0" effect_width="200" effect_height="100" size="40000" />
        <image id="8" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\4_第二步.png" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="9" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\启动.png" width="100" height="100" crop="0" effect_left="0" effect_top="0" effect_width="100" effect_height="100" size="20000" />
        <image id="10" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\停止.png" width="100" height="100" crop="0" effect_left="0" effect_top="0" effect_width="100" effect_height="100" size="20000" />
        <image id="11" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\5_第三步.png" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="12" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\完成.png" width="200" height="100" crop="0" effect_left="0" effect_top="0" effect_width="200" effect_height="100" size="40000" />
        <image id="13" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\6_设置.png" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="14" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\返回.png" width="200" height="100" crop="0" effect_left="0" effect_top="0" effect_width="200" effect_height="100" size="40000" />
        <image id="15" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\保存.png" width="200" height="100" crop="0" effect_left="0" effect_top="0" effect_width="200" effect_height="100" size="40000" />
        <image id="16" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\7_保存设置.png" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="17" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\确认.png" width="200" height="100" crop="0" effect_left="0" effect_top="0" effect_width="200" effect_height="100" size="40000" />
        <image id="18" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\取消.png" width="200" height="100" crop="0" effect_left="0" effect_top="0" effect_width="200" effect_height="100" size="40000" />
        <image id="19" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\8_报警界面.png" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="20" url="c:\users\moon\desktop\集中控制产品\集中控制产品\肥料桶控制箱\肥料罐控制箱触摸屏7吋\Images\配置界面.png" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
    </images>
    <waves />
</Resource>
