T1830 013:448 SEGGER J-Link V6.20 Log File (0000ms, 2358ms total)
T1830 013:448 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 2358ms total)
T1830 013:448 Logging started @ 2019-06-18 10:09 (0000ms, 2358ms total)
T1830 013:448 JLINK_SetWarnOutHandler(...) (0001ms, 2359ms total)
T1830 013:449 JLINK_OpenEx(...)
Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
Hardware: V1.00
S/N: 180100076
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0161ms, 2520ms total)
T1830 013:610 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 2520ms total)
T1830 013:611 JLINK_TIF_GetAvailable(...) (0000ms, 2520ms total)
T1830 013:611 JLINK_SetErrorOutHandler(...) (0000ms, 2520ms total)
T1830 013:611 JLINK_ExecCommand("ProjectFile = "D:\2019Project\junqing1\MainBoard\USER\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 2527ms total)
T1830 013:618 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0004ms, 2531ms total)
T1830 013:622 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2531ms total)
T1830 013:622 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2531ms total)
T1830 013:622 JLINK_GetDLLVersion()  returns 62000 (0000ms, 2531ms total)
T1830 013:622 JLINK_GetFirmwareString(...) (0000ms, 2531ms total)
T1830 013:623 JLINK_GetDLLVersion()  returns 62000 (0000ms, 2531ms total)
T1830 013:623 JLINK_GetCompileDateTime() (0000ms, 2531ms total)
T1830 013:623 JLINK_GetFirmwareString(...) (0000ms, 2531ms total)
T1830 013:623 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2531ms total)
T1830 013:623 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2532ms total)
T1830 013:624 JLINK_SetSpeed(5000) (0000ms, 2532ms total)
T1830 013:624 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0144ms, 2676ms total)
T1830 013:768 JLINK_GetDLLVersion()  returns 62000 (0000ms, 2676ms total)
T1830 013:768 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2676ms total)
T1830 013:768 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2676ms total)
T1830 013:768 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2676ms total)
T1830 013:768 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2676ms total)
T1830 013:768 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2677ms total)
T1830 013:769 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2677ms total)
T1830 013:769 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2677ms total)
T1830 013:769 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2677ms total)
T1830 013:769 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 2678ms total)
T1830 013:770 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2678ms total)
T1830 013:770 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2678ms total)
T1830 013:770 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2678ms total)
T1830 013:770 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2679ms total)
T1830 013:771 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2679ms total)
T1830 013:771 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2679ms total)
T1830 013:771 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 2748ms total)
T1830 013:840 JLINK_ReadReg(R15 (PC))  returns 0x0800B950 (0000ms, 2748ms total)
T1830 013:840 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2748ms total)
T1830 013:840 JLINK_Halt()  returns 0x00 (0001ms, 2749ms total)
T1830 013:841 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2749ms total)
T1830 013:841 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2750ms total)
T1830 013:842 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2750ms total)
T1830 013:842 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2751ms total)
T1830 013:843 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2751ms total)
T1830 013:843 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2751ms total)
T1830 013:843 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2751ms total)
T1830 013:843 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2751ms total)
T1830 013:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2752ms total)
T1830 013:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2752ms total)
T1830 013:844 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2754ms total)
T1830 013:846 JLINK_ReadReg(R15 (PC))  returns 0x0800B950 (0000ms, 2754ms total)
T1830 013:846 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2754ms total)
T1830 013:969 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2754ms total)
T1830 013:969 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 2822ms total)
T1830 014:037 JLINK_ReadReg(R15 (PC))  returns 0x0800B950 (0000ms, 2822ms total)
T1830 014:037 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2822ms total)
T1830 014:054 JLINK_ReadMemEx(0x0800B950, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800B940) -- Updating C cache (128 bytes @ 0x0800B940) -- Read from C cache (60 bytes @ 0x0800B950) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 2824ms total)
T1830 015:778 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2825ms total)
T1830 015:779 JLINK_ReadReg(R1)  returns 0x20000434 (0000ms, 2825ms total)
T1830 015:779 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 2825ms total)
T1830 015:779 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 2825ms total)
T1830 015:779 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2825ms total)
T1830 015:779 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 2825ms total)
T1830 015:779 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 2825ms total)
T1830 015:779 JLINK_ReadReg(R7)  returns 0x07070707 (0001ms, 2826ms total)
T1830 015:780 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 2826ms total)
T1830 015:780 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 2826ms total)
T1830 015:780 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 2826ms total)
T1830 015:780 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 2826ms total)
T1830 015:780 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 2826ms total)
T1830 015:780 JLINK_ReadReg(R13 (SP))  returns 0x200092D8 (0000ms, 2826ms total)
T1830 015:780 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2826ms total)
T1830 015:780 JLINK_ReadReg(R15 (PC))  returns 0x0800B950 (0000ms, 2826ms total)
T1830 015:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2826ms total)
T1830 015:780 JLINK_ReadReg(MSP)  returns 0x200092D8 (0000ms, 2826ms total)
T1830 015:780 JLINK_ReadReg(PSP)  returns 0x20007F04 (0001ms, 2827ms total)
T1830 015:781 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2827ms total)
T1830 015:795 JLINK_ReadMemEx(0x20004AC8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004AC0) -- Updating C cache (64 bytes @ 0x20004AC0) -- Read from C cache (32 bytes @ 0x20004AC8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2828ms total)
T1830 015:809 JLINK_ReadMemEx(0x20000110, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000110) - Data: 00  returns 0x01 (0001ms, 2829ms total)
T1830 015:815 JLINK_ReadMemEx(0x2000008A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x2000008A) - Data: 00  returns 0x01 (0001ms, 2830ms total)
T1830 015:821 JLINK_ReadMemEx(0x20004488, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004480) -- Updating C cache (64 bytes @ 0x20004480) -- Read from C cache (32 bytes @ 0x20004488) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x20 (0001ms, 2831ms total)
T1830 015:828 JLINK_ReadMemEx(0x200000DB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000DB) - Data: 02  returns 0x01 (0001ms, 2832ms total)
T1830 015:835 JLINK_ReadMemEx(0x200000EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000EF) - Data: 00  returns 0x01 (0000ms, 2832ms total)
T1830 015:841 JLINK_ReadMemEx(0x200000DA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000DA) - Data: 00  returns 0x01 (0000ms, 2832ms total)
T1830 015:847 JLINK_ReadMemEx(0x200000EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000EE) - Data: 00  returns 0x01 (0001ms, 2833ms total)
T1028 015:912 JLINK_ReadMemEx(0x0800B950, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B950) - Data: 09 48  returns 0x02 (0000ms, 2833ms total)
T1028 015:912 JLINK_SetBPEx(Addr = 0x08000626, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2833ms total)
T1028 015:912 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2837ms total)
T1028 016:018 JLINK_IsHalted()  returns TRUE (0004ms, 2841ms total)
T1028 016:022 JLINK_Halt()  returns 0x00 (0000ms, 2837ms total)
T1028 016:022 JLINK_IsHalted()  returns TRUE (0000ms, 2837ms total)
T1028 016:022 JLINK_IsHalted()  returns TRUE (0001ms, 2838ms total)
T1028 016:023 JLINK_IsHalted()  returns TRUE (0000ms, 2837ms total)
T1028 016:023 JLINK_ReadReg(R15 (PC))  returns 0x08000626 (0000ms, 2837ms total)
T1028 016:023 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2837ms total)
T1028 016:023 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2837ms total)
T1028 016:023 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 2838ms total)
T1028 016:024 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2839ms total)
T1028 016:025 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 2839ms total)
T1028 016:025 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2840ms total)
T1028 016:026 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2841ms total)
T1028 016:027 JLINK_ReadReg(R0)  returns 0x20008CD8 (0000ms, 2841ms total)
T1028 016:027 JLINK_ReadReg(R1)  returns 0x20008ED8 (0000ms, 2841ms total)
T1028 016:027 JLINK_ReadReg(R2)  returns 0x20008ED8 (0000ms, 2841ms total)
T1028 016:027 JLINK_ReadReg(R3)  returns 0x20008ED8 (0000ms, 2841ms total)
T1028 016:028 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2842ms total)
T1028 016:028 JLINK_ReadReg(R5)  returns 0x20008C74 (0000ms, 2842ms total)
T1028 016:028 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2842ms total)
T1028 016:028 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2842ms total)
T1028 016:028 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2842ms total)
T1028 016:028 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 2842ms total)
T1028 016:028 JLINK_ReadReg(R10)  returns 0x08013C4C (0000ms, 2842ms total)
T1028 016:028 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 2843ms total)
T1028 016:029 JLINK_ReadReg(R12)  returns 0x20008CB4 (0000ms, 2843ms total)
T1028 016:029 JLINK_ReadReg(R13 (SP))  returns 0x200092D8 (0000ms, 2843ms total)
T1028 016:029 JLINK_ReadReg(R14)  returns 0x080002A7 (0000ms, 2843ms total)
T1028 016:029 JLINK_ReadReg(R15 (PC))  returns 0x08000626 (0000ms, 2843ms total)
T1028 016:029 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2843ms total)
T1028 016:029 JLINK_ReadReg(MSP)  returns 0x200092D8 (0001ms, 2844ms total)
T1028 016:030 JLINK_ReadReg(PSP)  returns 0x20007F04 (0000ms, 2844ms total)
T1028 016:030 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2844ms total)
T1830 016:031 JLINK_ReadMemEx(0x20004AC8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004AC0) -- Updating C cache (64 bytes @ 0x20004AC0) -- Read from C cache (32 bytes @ 0x20004AC8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2846ms total)
T1830 016:033 JLINK_ReadMemEx(0x20000110, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000110) - Data: 00  returns 0x01 (0001ms, 2847ms total)
T1830 016:034 JLINK_ReadMemEx(0x2000008A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x2000008A) - Data: 00  returns 0x01 (0001ms, 2848ms total)
T1830 016:040 JLINK_ReadMemEx(0x20004488, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004480) -- Updating C cache (64 bytes @ 0x20004480) -- Read from C cache (32 bytes @ 0x20004488) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2849ms total)
T1830 016:046 JLINK_ReadMemEx(0x200000DB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000DB) - Data: 02  returns 0x01 (0001ms, 2850ms total)
T1830 016:047 JLINK_ReadMemEx(0x200000EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000EF) - Data: 00  returns 0x01 (0000ms, 2850ms total)
T1830 016:047 JLINK_ReadMemEx(0x200000DA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000DA) - Data: 00  returns 0x01 (0001ms, 2851ms total)
T1830 016:048 JLINK_ReadMemEx(0x200000EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000EE) - Data: 00  returns 0x01 (0000ms, 2851ms total)
T1830 016:048 JLINK_ReadMemEx(0x08000626, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (2 bytes @ 0x08000626) - Data: 10 B5  returns 0x02 (0001ms, 2852ms total)
T1830 016:049 JLINK_ReadMemEx(0x08000628, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x08000628) - Data: 0B F0 B6 F8 4F F4 A0 60 0B F0 AE F9 07 F0 DF FC ...  returns 0x3C (0001ms, 2853ms total)
T1028 039:027 JLINK_ReadMemEx(0x08000626, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000626) - Data: 10 B5  returns 0x02 (0000ms, 2853ms total)
T1028 039:027 JLINK_SetBPEx(Addr = 0x0800622C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2853ms total)
T1028 039:028 JLINK_SetBPEx(Addr = 0x0800621E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2854ms total)
T1028 039:028 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 2859ms total)
T1028 039:133 JLINK_IsHalted()  returns TRUE (0006ms, 2865ms total)
T1028 039:139 JLINK_Halt()  returns 0x00 (0000ms, 2859ms total)
T1028 039:139 JLINK_IsHalted()  returns TRUE (0000ms, 2859ms total)
T1028 039:139 JLINK_IsHalted()  returns TRUE (0000ms, 2859ms total)
T1028 039:139 JLINK_IsHalted()  returns TRUE (0000ms, 2859ms total)
T1028 039:140 JLINK_ReadReg(R15 (PC))  returns 0x0800621E (0000ms, 2859ms total)
T1028 039:140 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2859ms total)
T1028 039:140 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2859ms total)
T1028 039:140 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2859ms total)
T1028 039:140 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 2860ms total)
T1028 039:142 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2861ms total)
T1028 039:143 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2862ms total)
T1028 039:144 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2863ms total)
T1028 039:145 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2864ms total)
T1028 039:146 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2864ms total)
T1028 039:146 JLINK_ReadReg(R1)  returns 0x420E0000 (0000ms, 2864ms total)
T1028 039:146 JLINK_ReadReg(R2)  returns 0x181E0000 (0001ms, 2865ms total)
T1028 039:147 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 2865ms total)
T1028 039:147 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2865ms total)
T1028 039:147 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 2865ms total)
T1028 039:147 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 2865ms total)
T1028 039:147 JLINK_ReadReg(R7)  returns 0x07070707 (0001ms, 2866ms total)
T1028 039:148 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 2866ms total)
T1028 039:148 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 2866ms total)
T1028 039:148 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 2866ms total)
T1028 039:148 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 2866ms total)
T1028 039:148 JLINK_ReadReg(R12)  returns 0x12121212 (0001ms, 2867ms total)
T1028 039:149 JLINK_ReadReg(R13 (SP))  returns 0x20000564 (0000ms, 2867ms total)
T1028 039:149 JLINK_ReadReg(R14)  returns 0x0800621F (0000ms, 2867ms total)
T1028 039:149 JLINK_ReadReg(R15 (PC))  returns 0x0800621E (0001ms, 2868ms total)
T1028 039:150 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2868ms total)
T1028 039:150 JLINK_ReadReg(MSP)  returns 0x200092A8 (0000ms, 2868ms total)
T1028 039:150 JLINK_ReadReg(PSP)  returns 0x20000564 (0000ms, 2868ms total)
T1028 039:150 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2868ms total)
T1830 039:151 JLINK_ReadMemEx(0x20000570, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x20000570) - Data: 5D 05 00 08  returns 0x04 (0002ms, 2870ms total)
T1830 039:153 JLINK_ReadMemEx(0x2000056C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000056C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2870ms total)
T1830 039:155 JLINK_ReadMemEx(0x20004AC8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004AC0) -- Updating C cache (64 bytes @ 0x20004AC0) -- Read from C cache (32 bytes @ 0x20004AC8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2872ms total)
T1830 039:157 JLINK_ReadMemEx(0x20000110, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000110) - Data: 00  returns 0x01 (0002ms, 2874ms total)
T1830 039:159 JLINK_ReadMemEx(0x2000008A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x2000008A) - Data: 00  returns 0x01 (0002ms, 2876ms total)
T1830 039:161 JLINK_ReadMemEx(0x20004488, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004480) -- Updating C cache (64 bytes @ 0x20004480) -- Read from C cache (32 bytes @ 0x20004488) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2878ms total)
T1830 039:163 JLINK_ReadMemEx(0x200000DB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000DB) - Data: 02  returns 0x01 (0002ms, 2880ms total)
T1830 039:165 JLINK_ReadMemEx(0x200000EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000EF) - Data: 00  returns 0x01 (0000ms, 2880ms total)
T1830 039:165 JLINK_ReadMemEx(0x200000DA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000DA) - Data: 00  returns 0x01 (0001ms, 2881ms total)
T1830 039:166 JLINK_ReadMemEx(0x200000EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000EE) - Data: 00  returns 0x01 (0000ms, 2881ms total)
T1028 039:853 JLINK_ReadMemEx(0x0800621E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006200) -- Updating C cache (64 bytes @ 0x08006200) -- Read from C cache (2 bytes @ 0x0800621E) - Data: 04 20  returns 0x02 (0001ms, 2882ms total)
T1028 039:854 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800621E) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 2887ms total)
T1028 039:859 JLINK_ReadReg(R15 (PC))  returns 0x08006220 (0000ms, 2887ms total)
T1028 039:859 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2887ms total)
T1028 039:859 JLINK_SetBPEx(Addr = 0x0800622C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2887ms total)
T1028 039:859 JLINK_SetBPEx(Addr = 0x0800621E, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 2888ms total)
T1028 039:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2892ms total)
T1028 039:965 JLINK_IsHalted()  returns FALSE (0001ms, 2893ms total)
T1028 040:066 JLINK_IsHalted()  returns FALSE (0001ms, 2893ms total)
T1028 040:168 JLINK_IsHalted()  returns FALSE (0001ms, 2893ms total)
T1028 040:270 JLINK_IsHalted()  returns FALSE (0001ms, 2893ms total)
T1028 040:372 JLINK_IsHalted()  returns FALSE (0000ms, 2892ms total)
T1028 040:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 2E 9F 02  returns 0x01 (0000ms, 2892ms total)
T1830 040:474 JLINK_ReadMemEx(0x20004AC8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20004AC8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2894ms total)
T1830 040:476 JLINK_ReadMemEx(0x20000110, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000110) - Data: 00  returns 0x01 (0001ms, 2895ms total)
T1830 040:477 JLINK_ReadMemEx(0x2000008A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x01 (0001ms, 2896ms total)
T1830 040:478 JLINK_ReadMemEx(0x20004488, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20004488) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x20 (0002ms, 2898ms total)
T1830 040:486 JLINK_ReadMemEx(0x200000DB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DB) - Data: 02  returns 0x01 (0001ms, 2899ms total)
T1830 040:487 JLINK_ReadMemEx(0x200000EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EF) - Data: 00  returns 0x01 (0001ms, 2900ms total)
T1830 040:488 JLINK_ReadMemEx(0x200000DA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DA) - Data: 00  returns 0x01 (0001ms, 2901ms total)
T1830 040:489 JLINK_ReadMemEx(0x200000EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EE) - Data: 00  returns 0x01 (0000ms, 2901ms total)
T1028 040:490 JLINK_IsHalted()  returns FALSE (0000ms, 2901ms total)
T1028 040:591 JLINK_IsHalted()  returns FALSE (0000ms, 2901ms total)
T1028 040:693 JLINK_IsHalted()  returns FALSE (0000ms, 2901ms total)
T1028 040:794 JLINK_IsHalted()  returns FALSE (0001ms, 2902ms total)
T1028 040:895 JLINK_IsHalted()  returns FALSE (0001ms, 2902ms total)
T1028 040:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 2E 9F 02  returns 0x01 (0000ms, 2901ms total)
T1830 040:997 JLINK_ReadMemEx(0x20004AC8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20004AC8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2902ms total)
T1830 040:998 JLINK_ReadMemEx(0x20000110, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000110) - Data: 00  returns 0x01 (0001ms, 2903ms total)
T1830 040:999 JLINK_ReadMemEx(0x2000008A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x01 (0002ms, 2905ms total)
T1830 041:001 JLINK_ReadMemEx(0x20004488, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20004488) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x20 (0001ms, 2906ms total)
T1830 041:002 JLINK_ReadMemEx(0x200000DB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DB) - Data: 02  returns 0x01 (0002ms, 2908ms total)
T1830 041:004 JLINK_ReadMemEx(0x200000EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EF) - Data: 00  returns 0x01 (0001ms, 2909ms total)
T1830 041:005 JLINK_ReadMemEx(0x200000DA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DA) - Data: 00  returns 0x01 (0001ms, 2910ms total)
T1830 041:006 JLINK_ReadMemEx(0x200000EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EE) - Data: 00  returns 0x01 (0001ms, 2911ms total)
T1028 041:007 JLINK_IsHalted()  returns FALSE (0001ms, 2912ms total)
T1028 041:109 JLINK_IsHalted()  returns FALSE (0001ms, 2912ms total)
T1830 041:129 JLINK_ClrBPEx(BPHandle = 0x00000005) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0008ms, 2919ms total)
T1028 041:211 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T1028 041:312 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T1028 041:414 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T1028 041:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 2E 9F 02  returns 0x01 (0000ms, 2919ms total)
T1830 041:515 JLINK_ReadMemEx(0x20004AC8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20004AC8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2920ms total)
T1830 041:516 JLINK_ReadMemEx(0x20000110, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000110) - Data: 00  returns 0x01 (0001ms, 2921ms total)
T1830 041:517 JLINK_ReadMemEx(0x2000008A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x01 (0001ms, 2922ms total)
T1830 041:518 JLINK_ReadMemEx(0x20004488, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20004488) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x20 (0002ms, 2924ms total)
T1830 041:520 JLINK_ReadMemEx(0x200000DB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DB) - Data: 02  returns 0x01 (0001ms, 2925ms total)
T1830 041:521 JLINK_ReadMemEx(0x200000EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EF) - Data: 00  returns 0x01 (0001ms, 2926ms total)
T1830 041:522 JLINK_ReadMemEx(0x200000DA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DA) - Data: 00  returns 0x01 (0001ms, 2927ms total)
T1830 041:523 JLINK_ReadMemEx(0x200000EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EE) - Data: 00  returns 0x01 (0002ms, 2929ms total)
T1028 041:525 JLINK_IsHalted()  returns FALSE (0000ms, 2929ms total)
T1028 041:626 JLINK_IsHalted()  returns FALSE (0001ms, 2930ms total)
T1028 041:728 JLINK_IsHalted()  returns FALSE (0001ms, 2930ms total)
T1830 041:799 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0007ms, 2936ms total)
T1028 041:830 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T1028 041:932 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T1028 042:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 2E 9F 02  returns 0x01 (0000ms, 2936ms total)
T1830 042:034 JLINK_ReadMemEx(0x20004AC8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20004AC8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2937ms total)
T1830 042:036 JLINK_ReadMemEx(0x20000110, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000110) - Data: 00  returns 0x01 (0001ms, 2939ms total)
T1830 042:037 JLINK_ReadMemEx(0x2000008A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x01 (0001ms, 2940ms total)
T1830 042:038 JLINK_ReadMemEx(0x20004488, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20004488) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x20 (0001ms, 2941ms total)
T1830 042:039 JLINK_ReadMemEx(0x200000DB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DB) - Data: 02  returns 0x01 (0002ms, 2943ms total)
T1830 042:041 JLINK_ReadMemEx(0x200000EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EF) - Data: 01  returns 0x01 (0001ms, 2944ms total)
T1830 042:049 JLINK_ReadMemEx(0x200000DA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DA) - Data: 00  returns 0x01 (0001ms, 2945ms total)
T1830 042:050 JLINK_ReadMemEx(0x200000EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EE) - Data: 00  returns 0x01 (0000ms, 2945ms total)
T1028 042:050 JLINK_IsHalted()  returns FALSE (0002ms, 2947ms total)
T1028 042:152 JLINK_IsHalted()  returns FALSE (0001ms, 2946ms total)
T1028 042:254 JLINK_IsHalted()  returns FALSE (0001ms, 2946ms total)
T1028 042:355 JLINK_IsHalted()  returns FALSE (0001ms, 2946ms total)
T1028 042:457 JLINK_IsHalted()  returns FALSE (0001ms, 2946ms total)
T1028 042:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 2E 9F 02  returns 0x01 (0000ms, 2945ms total)
T1830 042:559 JLINK_ReadMemEx(0x20004AC8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20004AC8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2947ms total)
T1830 042:561 JLINK_ReadMemEx(0x20000110, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000110) - Data: 00  returns 0x01 (0001ms, 2948ms total)
T1830 042:562 JLINK_ReadMemEx(0x2000008A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x01 (0001ms, 2949ms total)
T1830 042:563 JLINK_ReadMemEx(0x20004488, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20004488) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x20 (0001ms, 2950ms total)
T1830 042:564 JLINK_ReadMemEx(0x200000DB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DB) - Data: 02  returns 0x01 (0002ms, 2952ms total)
T1830 042:566 JLINK_ReadMemEx(0x200000EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EF) - Data: 01  returns 0x01 (0001ms, 2953ms total)
T1830 042:576 JLINK_ReadMemEx(0x200000DA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DA) - Data: 00  returns 0x01 (0001ms, 2954ms total)
T1830 042:577 JLINK_ReadMemEx(0x200000EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EE) - Data: 00  returns 0x01 (0001ms, 2955ms total)
T1028 042:578 JLINK_IsHalted()  returns FALSE (0001ms, 2956ms total)
T1028 042:680 JLINK_IsHalted()  returns FALSE (0001ms, 2956ms total)
T1028 042:782 JLINK_IsHalted()  returns FALSE (0001ms, 2956ms total)
T1028 042:884 JLINK_IsHalted()  returns FALSE (0001ms, 2956ms total)
T1028 042:986 JLINK_IsHalted()  returns FALSE (0001ms, 2956ms total)
T1028 043:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 2E 9F 02  returns 0x01 (0000ms, 2955ms total)
T1830 043:088 JLINK_ReadMemEx(0x20004AC8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20004AC8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2957ms total)
T1830 043:090 JLINK_ReadMemEx(0x20000110, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000110) - Data: 00  returns 0x01 (0001ms, 2958ms total)
T1830 043:091 JLINK_ReadMemEx(0x2000008A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x01 (0001ms, 2959ms total)
T1830 043:092 JLINK_ReadMemEx(0x20004488, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20004488) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x20 (0001ms, 2960ms total)
T1830 043:094 JLINK_ReadMemEx(0x200000DB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DB) - Data: 02  returns 0x01 (0001ms, 2962ms total)
T1830 043:095 JLINK_ReadMemEx(0x200000EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EF) - Data: 01  returns 0x01 (0001ms, 2963ms total)
T1830 043:096 JLINK_ReadMemEx(0x200000DA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DA) - Data: 00  returns 0x01 (0001ms, 2964ms total)
T1830 043:097 JLINK_ReadMemEx(0x200000EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EE) - Data: 00  returns 0x01 (0001ms, 2965ms total)
T1028 043:098 JLINK_IsHalted()  returns FALSE (0001ms, 2966ms total)
T1028 043:200 JLINK_Halt()  returns 0x00 (0006ms, 2971ms total)
T1028 043:206 JLINK_IsHalted()  returns TRUE (0000ms, 2971ms total)
T1028 043:206 JLINK_IsHalted()  returns TRUE (0000ms, 2971ms total)
T1028 043:206 JLINK_IsHalted()  returns TRUE (0000ms, 2971ms total)
T1028 043:206 JLINK_ReadReg(R15 (PC))  returns 0x0800E02A (0000ms, 2971ms total)
T1028 043:206 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2971ms total)
T1028 043:206 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 2972ms total)
T1028 043:207 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 2974ms total)
T1028 043:209 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2975ms total)
T1028 043:210 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 2975ms total)
T1028 043:210 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 2977ms total)
T1830 043:830 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 3014ms total)
T1830 043:830  (0037ms, 3014ms total)
T1830 043:830 Closed (0037ms, 3014ms total)
