T3850 019:422 SEGGER J-Link V6.20 Log File (0001ms, 1896ms total)
T3850 019:422 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 1896ms total)
T3850 019:422 Logging started @ 2019-06-18 10:11 (0001ms, 1896ms total)
T3850 019:423 JLINK_SetWarnOutHandler(...) (0000ms, 1896ms total)
T3850 019:423 JLINK_OpenEx(...)
Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
Hardware: V1.00
S/N: 180100076
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0161ms, 2057ms total)
T3850 019:584 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 2057ms total)
T3850 019:585 JLINK_TIF_GetAvailable(...) (0000ms, 2057ms total)
T3850 019:585 JLINK_SetErrorOutHandler(...) (0000ms, 2057ms total)
T3850 019:585 JLINK_ExecCommand("ProjectFile = "D:\2019Project\junqing1\TagEndEmw\USER\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 2064ms total)
T3850 019:592 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 2067ms total)
T3850 019:596 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2068ms total)
T3850 019:596 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2068ms total)
T3850 019:596 JLINK_GetDLLVersion()  returns 62000 (0000ms, 2068ms total)
T3850 019:596 JLINK_GetFirmwareString(...) (0000ms, 2068ms total)
T3850 019:596 JLINK_GetDLLVersion()  returns 62000 (0000ms, 2068ms total)
T3850 019:596 JLINK_GetCompileDateTime() (0000ms, 2068ms total)
T3850 019:596 JLINK_GetFirmwareString(...) (0000ms, 2068ms total)
T3850 019:596 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2068ms total)
T3850 019:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2069ms total)
T3850 019:597 JLINK_SetSpeed(5000) (0000ms, 2069ms total)
T3850 019:597 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0154ms, 2223ms total)
T3850 019:751 JLINK_GetDLLVersion()  returns 62000 (0000ms, 2223ms total)
T3850 019:751 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2223ms total)
T3850 019:751 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2223ms total)
T3850 019:751 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 2224ms total)
T3850 019:752 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2224ms total)
T3850 019:752 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2225ms total)
T3850 019:753 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2225ms total)
T3850 019:753 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2225ms total)
T3850 019:754 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2226ms total)
T3850 019:754 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2226ms total)
T3850 019:754 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2226ms total)
T3850 019:754 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2226ms total)
T3850 019:754 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 2227ms total)
T3850 019:755 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2228ms total)
T3850 019:756 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2228ms total)
T3850 019:756 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2228ms total)
T3850 019:756 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 2302ms total)
T3850 019:830 JLINK_ReadReg(R15 (PC))  returns 0x08007514 (0000ms, 2302ms total)
T3850 019:830 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2302ms total)
T3850 019:830 JLINK_Halt()  returns 0x00 (0000ms, 2302ms total)
T3850 019:830 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 2304ms total)
T3850 019:832 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2305ms total)
T3850 019:833 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2306ms total)
T3850 019:834 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2306ms total)
T3850 019:834 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 2307ms total)
T3850 019:835 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2307ms total)
T3850 019:835 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2307ms total)
T3850 019:835 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2307ms total)
T3850 019:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2308ms total)
T3850 019:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2309ms total)
T3850 019:838 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 2312ms total)
T3850 019:841 JLINK_ReadReg(R15 (PC))  returns 0x08007514 (0000ms, 2312ms total)
T3850 019:841 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2312ms total)
T3850 019:936 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2312ms total)
T3850 019:936 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 2386ms total)
T3850 020:010 JLINK_ReadReg(R15 (PC))  returns 0x08007514 (0000ms, 2386ms total)
T3850 020:010 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2386ms total)
T3850 020:031 JLINK_ReadMemEx(0x08007514, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08007500) -- Updating C cache (128 bytes @ 0x08007500) -- Read from C cache (60 bytes @ 0x08007514) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 2389ms total)
T3850 021:915 JLINK_ReadReg(R0)  returns 0x0000C9B4 (0002ms, 2391ms total)
T3850 021:917 JLINK_ReadReg(R1)  returns 0x200001CC (0000ms, 2391ms total)
T3850 021:917 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 2391ms total)
T3850 021:917 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 2391ms total)
T3850 021:917 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2391ms total)
T3850 021:917 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 2391ms total)
T3850 021:917 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 2391ms total)
T3850 021:917 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 2391ms total)
T3850 021:917 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 2391ms total)
T3850 021:917 JLINK_ReadReg(R9)  returns 0x09090909 (0001ms, 2392ms total)
T3850 021:918 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 2392ms total)
T3850 021:918 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 2392ms total)
T3850 021:918 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 2392ms total)
T3850 021:918 JLINK_ReadReg(R13 (SP))  returns 0x20008730 (0000ms, 2392ms total)
T3850 021:918 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2392ms total)
T3850 021:918 JLINK_ReadReg(R15 (PC))  returns 0x08007514 (0000ms, 2392ms total)
T3850 021:918 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2392ms total)
T3850 021:918 JLINK_ReadReg(MSP)  returns 0x20008730 (0000ms, 2392ms total)
T3850 021:918 JLINK_ReadReg(PSP)  returns 0x20007360 (0001ms, 2393ms total)
T3850 021:919 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2393ms total)
T3850 021:930 JLINK_ReadMemEx(0x2000003C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000003C) - Data: 00 00  returns 0x02 (0002ms, 2395ms total)
T3850 021:935 JLINK_ReadMemEx(0x20000048, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000048) - Data: 00  returns 0x01 (0002ms, 2397ms total)
T3850 021:941 JLINK_ReadMemEx(0x20000049, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000049) - Data: 00  returns 0x01 (0000ms, 2397ms total)
T3850 021:946 JLINK_ReadMemEx(0x2000004A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000004A) - Data: 00  returns 0x01 (0000ms, 2397ms total)
T3850 021:950 JLINK_ReadMemEx(0x2000004B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000004B) - Data: 00  returns 0x01 (0000ms, 2397ms total)
T3850 021:955 JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000040) - Data: FF  returns 0x01 (0000ms, 2397ms total)
T27A8 022:014 JLINK_ReadMemEx(0x08007514, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007514) - Data: 09 48  returns 0x02 (0000ms, 2397ms total)
T27A8 022:014 JLINK_SetBPEx(Addr = 0x080005C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2397ms total)
T27A8 022:014 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2402ms total)
T27A8 022:120 JLINK_IsHalted()  returns TRUE (0004ms, 2406ms total)
T27A8 022:124 JLINK_Halt()  returns 0x00 (0000ms, 2402ms total)
T27A8 022:124 JLINK_IsHalted()  returns TRUE (0001ms, 2403ms total)
T27A8 022:125 JLINK_IsHalted()  returns TRUE (0000ms, 2402ms total)
T27A8 022:125 JLINK_IsHalted()  returns TRUE (0000ms, 2402ms total)
T27A8 022:125 JLINK_ReadReg(R15 (PC))  returns 0x080005C8 (0000ms, 2402ms total)
T27A8 022:125 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2402ms total)
T27A8 022:125 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2402ms total)
T27A8 022:125 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 2403ms total)
T27A8 022:126 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2404ms total)
T27A8 022:127 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 2404ms total)
T27A8 022:127 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2405ms total)
T27A8 022:128 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2406ms total)
T27A8 022:129 JLINK_ReadReg(R0)  returns 0x20008130 (0000ms, 2406ms total)
T27A8 022:129 JLINK_ReadReg(R1)  returns 0x20008330 (0000ms, 2406ms total)
T27A8 022:129 JLINK_ReadReg(R2)  returns 0x20008330 (0000ms, 2406ms total)
T27A8 022:129 JLINK_ReadReg(R3)  returns 0x20008330 (0000ms, 2406ms total)
T27A8 022:129 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2406ms total)
T27A8 022:129 JLINK_ReadReg(R5)  returns 0x200080D0 (0000ms, 2406ms total)
T27A8 022:130 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2407ms total)
T27A8 022:130 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2407ms total)
T27A8 022:130 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2407ms total)
T27A8 022:130 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 2407ms total)
T27A8 022:130 JLINK_ReadReg(R10)  returns 0x0800E744 (0000ms, 2407ms total)
T27A8 022:130 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2407ms total)
T27A8 022:130 JLINK_ReadReg(R12)  returns 0x20008110 (0000ms, 2407ms total)
T27A8 022:131 JLINK_ReadReg(R13 (SP))  returns 0x20008730 (0000ms, 2408ms total)
T27A8 022:131 JLINK_ReadReg(R14)  returns 0x080002A7 (0000ms, 2408ms total)
T27A8 022:131 JLINK_ReadReg(R15 (PC))  returns 0x080005C8 (0000ms, 2408ms total)
T27A8 022:131 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2408ms total)
T27A8 022:131 JLINK_ReadReg(MSP)  returns 0x20008730 (0000ms, 2408ms total)
T27A8 022:131 JLINK_ReadReg(PSP)  returns 0x20007360 (0001ms, 2409ms total)
T27A8 022:132 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2409ms total)
T3850 022:133 JLINK_ReadMemEx(0x2000003C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000003C) - Data: 00 00  returns 0x02 (0001ms, 2410ms total)
T3850 022:134 JLINK_ReadMemEx(0x20000048, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000048) - Data: 00  returns 0x01 (0002ms, 2412ms total)
T3850 022:136 JLINK_ReadMemEx(0x20000049, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000049) - Data: 00  returns 0x01 (0000ms, 2412ms total)
T3850 022:136 JLINK_ReadMemEx(0x2000004A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000004A) - Data: 00  returns 0x01 (0000ms, 2412ms total)
T3850 022:136 JLINK_ReadMemEx(0x2000004B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000004B) - Data: 00  returns 0x01 (0000ms, 2412ms total)
T3850 022:136 JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000040) - Data: 01  returns 0x01 (0000ms, 2412ms total)
T3850 022:140 JLINK_ReadMemEx(0x080005C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005C8) - Data: 10 B5 06 F0 C7 FE 4F F4 A0 60 06 F0 BF FF 04 F0 ...  returns 0x3C (0002ms, 2415ms total)
T27A8 024:000 JLINK_ReadMemEx(0x080005C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005C8) - Data: 10 B5  returns 0x02 (0001ms, 2416ms total)
T27A8 024:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 2419ms total)
T27A8 024:105 JLINK_IsHalted()  returns FALSE (0001ms, 2420ms total)
T27A8 024:207 JLINK_IsHalted()  returns FALSE (0001ms, 2420ms total)
T27A8 024:309 JLINK_IsHalted()  returns FALSE (0001ms, 2420ms total)
T27A8 024:410 JLINK_IsHalted()  returns FALSE (0001ms, 2420ms total)
T27A8 024:512 JLINK_IsHalted()  returns FALSE (0001ms, 2420ms total)
T27A8 024:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 0C 9F 02  returns 0x01 (0001ms, 2420ms total)
T3850 024:615 JLINK_ReadMemEx(0x2000003C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003C) - Data: 00 00  returns 0x02 (0001ms, 2421ms total)
T3850 024:616 JLINK_ReadMemEx(0x20000048, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 00  returns 0x01 (0001ms, 2422ms total)
T3850 024:617 JLINK_ReadMemEx(0x20000049, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 00  returns 0x01 (0001ms, 2423ms total)
T3850 024:618 JLINK_ReadMemEx(0x2000004A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000004A) - Data: 00  returns 0x01 (0001ms, 2424ms total)
T3850 024:619 JLINK_ReadMemEx(0x2000004B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000004B) - Data: 00  returns 0x01 (0001ms, 2425ms total)
T3850 024:620 JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000040) - Data: FF  returns 0x01 (0001ms, 2426ms total)
T27A8 024:632 JLINK_IsHalted()  returns FALSE (0001ms, 2427ms total)
T27A8 024:734 JLINK_IsHalted()  returns FALSE (0001ms, 2427ms total)
T27A8 024:836 JLINK_IsHalted()  returns FALSE (0001ms, 2427ms total)
T27A8 024:938 JLINK_IsHalted()  returns FALSE (0001ms, 2427ms total)
T27A8 025:039 JLINK_IsHalted()  returns FALSE (0001ms, 2427ms total)
T27A8 025:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2A 0C 9F 02  returns 0x01 (0000ms, 2426ms total)
T3850 025:141 JLINK_ReadMemEx(0x2000003C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003C) - Data: 00 00  returns 0x02 (0001ms, 2427ms total)
T3850 025:142 JLINK_ReadMemEx(0x20000048, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 00  returns 0x01 (0001ms, 2428ms total)
T3850 025:144 JLINK_ReadMemEx(0x20000049, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 00  returns 0x01 (0001ms, 2430ms total)
T3850 025:145 JLINK_ReadMemEx(0x2000004A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000004A) - Data: 00  returns 0x01 (0001ms, 2431ms total)
T3850 025:146 JLINK_ReadMemEx(0x2000004B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000004B) - Data: 00  returns 0x01 (0001ms, 2432ms total)
T3850 025:147 JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000040) - Data: FF  returns 0x01 (0001ms, 2433ms total)
T27A8 025:154 JLINK_IsHalted()  returns FALSE (0000ms, 2433ms total)
T27A8 025:255 JLINK_IsHalted()  returns FALSE (0000ms, 2433ms total)
T27A8 025:357 JLINK_IsHalted()  returns FALSE (0000ms, 2433ms total)
T27A8 025:458 JLINK_IsHalted()  returns FALSE (0000ms, 2433ms total)
T27A8 025:560 JLINK_IsHalted()  returns FALSE (0000ms, 2433ms total)
T27A8 025:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2A 0C 9F 02  returns 0x01 (0000ms, 2433ms total)
T3850 025:662 JLINK_ReadMemEx(0x2000003C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003C) - Data: 00 00  returns 0x02 (0001ms, 2434ms total)
T3850 025:663 JLINK_ReadMemEx(0x20000048, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 00  returns 0x01 (0001ms, 2435ms total)
T3850 025:664 JLINK_ReadMemEx(0x20000049, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 00  returns 0x01 (0001ms, 2436ms total)
T3850 025:665 JLINK_ReadMemEx(0x2000004A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000004A) - Data: 00  returns 0x01 (0001ms, 2437ms total)
T3850 025:666 JLINK_ReadMemEx(0x2000004B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000004B) - Data: 00  returns 0x01 (0001ms, 2438ms total)
T3850 025:667 JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000040) - Data: FF  returns 0x01 (0001ms, 2439ms total)
T27A8 025:668 JLINK_IsHalted()  returns FALSE (0000ms, 2439ms total)
T27A8 025:770 JLINK_IsHalted()  returns FALSE (0001ms, 2440ms total)
T27A8 025:871 JLINK_IsHalted()  returns FALSE (0001ms, 2440ms total)
T27A8 025:972 JLINK_IsHalted()  returns FALSE (0001ms, 2440ms total)
T27A8 026:074 JLINK_IsHalted()  returns FALSE (0001ms, 2440ms total)
T27A8 026:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2A 0C 9F 02  returns 0x01 (0000ms, 2439ms total)
T3850 026:176 JLINK_ReadMemEx(0x2000003C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000003C) - Data: 00 00  returns 0x02 (0002ms, 2441ms total)
T3850 026:178 JLINK_ReadMemEx(0x20000048, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 00  returns 0x01 (0001ms, 2442ms total)
T3850 026:179 JLINK_ReadMemEx(0x20000049, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 00  returns 0x01 (0001ms, 2443ms total)
T3850 026:180 JLINK_ReadMemEx(0x2000004A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000004A) - Data: 00  returns 0x01 (0001ms, 2444ms total)
T3850 026:181 JLINK_ReadMemEx(0x2000004B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000004B) - Data: 00  returns 0x01 (0002ms, 2446ms total)
T3850 026:183 JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000040) - Data: FF  returns 0x01 (0001ms, 2447ms total)
T27A8 026:184 JLINK_IsHalted()  returns FALSE (0001ms, 2448ms total)
T27A8 026:286 JLINK_IsHalted()  returns FALSE (0001ms, 2448ms total)
T27A8 026:388 JLINK_IsHalted()  returns FALSE (0000ms, 2447ms total)
T27A8 026:490 JLINK_Halt()  returns 0x00 (0005ms, 2452ms total)
T27A8 026:495 JLINK_IsHalted()  returns TRUE (0000ms, 2452ms total)
T27A8 026:495 JLINK_IsHalted()  returns TRUE (0000ms, 2452ms total)
T27A8 026:495 JLINK_IsHalted()  returns TRUE (0000ms, 2452ms total)
T27A8 026:495 JLINK_ReadReg(R15 (PC))  returns 0x08009BDC (0000ms, 2452ms total)
T27A8 026:495 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2452ms total)
T27A8 026:496 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 2454ms total)
T27A8 026:497 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2455ms total)
T27A8 026:498 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2456ms total)
T27A8 026:499 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2457ms total)
T27A8 026:500 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2458ms total)
T3850 027:120 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 2486ms total)
T3850 027:120  (0029ms, 2487ms total)
T3850 027:120 Closed (0029ms, 2487ms total)
