T13CFC 015:427 SEGGER J-Link V6.32i Log File (0001ms, 0740ms total)
T13CFC 015:427 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0740ms total)
T13CFC 015:427 Logging started @ 2019-01-21 16:38 (0002ms, 0741ms total)
T13CFC 015:429 JLINK_SetWarnOutHandler(...) (0000ms, 0741ms total)
T13CFC 015:429 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0762ms total)
T13CFC 015:429 WEBSRV Webserver running on local port 19080 (0021ms, 0762ms total)
T13CFC 015:429   returns O.K. (0021ms, 0762ms total)
T13CFC 015:451 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0762ms total)
T13CFC 015:451 JLINK_TIF_GetAvailable(...) (0000ms, 0762ms total)
T13CFC 015:451 JLINK_SetErrorOutHandler(...) (0000ms, 0762ms total)
T13CFC 015:451 JLINK_ExecCommand("ProjectFile = "C:\Users\Moon\Desktop\485 IO°å³ÌÐò\USER\JLinkSettings.ini"", ...).   returns 0x00 (0012ms, 0774ms total)
T13CFC 015:463 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0779ms total)
T13CFC 015:468 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0779ms total)
T13CFC 015:468 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0779ms total)
T13CFC 015:468 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0779ms total)
T13CFC 015:468 JLINK_GetFirmwareString(...) (0000ms, 0779ms total)
T13CFC 015:468 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0779ms total)
T13CFC 015:468 JLINK_GetCompileDateTime() (0000ms, 0779ms total)
T13CFC 015:469 JLINK_GetFirmwareString(...) (0000ms, 0779ms total)
T13CFC 015:469 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0779ms total)
T13CFC 015:469 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0780ms total)
T13CFC 015:470 JLINK_SetSpeed(5000) (0000ms, 0780ms total)
T13CFC 015:470 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010B90 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0034ms, 0814ms total)
T13CFC 015:504 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0814ms total)
T13CFC 015:504 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0814ms total)
T13CFC 015:504 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0815ms total)
T13CFC 015:505 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0815ms total)
T13CFC 015:505 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0815ms total)
T13CFC 015:505 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0815ms total)
T13CFC 015:505 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0815ms total)
T13CFC 015:505 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0816ms total)
T13CFC 015:506 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0816ms total)
T13CFC 015:506 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0817ms total)
T13CFC 015:507 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0817ms total)
T13CFC 015:507 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0817ms total)
T13CFC 015:507 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0817ms total)
T13CFC 015:507 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0818ms total)
T13CFC 015:508 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0818ms total)
T13CFC 015:508 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0818ms total)
T13CFC 015:508 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0818ms total)
T13CFC 015:508 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0818ms total)
T13CFC 015:509 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0819ms total)
T13CFC 015:509 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0819ms total)
T13CFC 015:509 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0820ms total)
T13CFC 015:510 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0887ms total)
T13CFC 015:577 JLINK_ReadReg(R15 (PC))  returns 0x08000C38 (0000ms, 0887ms total)
T13CFC 015:578 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0888ms total)
T13CFC 015:578 JLINK_Halt()  returns 0x00 (0000ms, 0888ms total)
T13CFC 015:578 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0889ms total)
T13CFC 015:579 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0889ms total)
T13CFC 015:579 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0890ms total)
T13CFC 015:580 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0890ms total)
T13CFC 015:580 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0891ms total)
T13CFC 015:581 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0891ms total)
T13CFC 015:581 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0891ms total)
T13CFC 015:581 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0891ms total)
T13CFC 015:581 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0892ms total)
T13CFC 015:582 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0892ms total)
T13CFC 015:583 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0893ms total)
T13CFC 015:584 JLINK_ReadReg(R15 (PC))  returns 0x08000C38 (0000ms, 0893ms total)
T13CFC 015:584 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0893ms total)
T13CFC 015:608 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0893ms total)
T13CFC 015:705 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0893ms total)
T13CFC 015:705 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0959ms total)
T13CFC 015:771 JLINK_ReadReg(R15 (PC))  returns 0x08000C38 (0001ms, 0960ms total)
T13CFC 015:772 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0960ms total)
T13CFC 015:773 JLINK_ReadMemEx(0x08000C38, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000C00) -- Updating C cache (128 bytes @ 0x08000C00) -- Read from C cache (60 bytes @ 0x08000C38) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 0962ms total)
T13CFC 019:713 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0962ms total)
T13CFC 019:713 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0962ms total)
T13CFC 019:713 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0962ms total)
T13CFC 019:713 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0962ms total)
T13CFC 019:713 JLINK_ReadReg(R4)  returns 0x0000000F (0001ms, 0963ms total)
T13CFC 019:714 JLINK_ReadReg(R5)  returns 0x20000170 (0000ms, 0963ms total)
T13CFC 019:714 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0963ms total)
T13CFC 019:714 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0963ms total)
T13CFC 019:714 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0963ms total)
T13CFC 019:714 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0963ms total)
T13CFC 019:714 JLINK_ReadReg(R10)  returns 0x08001AEC (0000ms, 0963ms total)
T13CFC 019:714 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0963ms total)
T13CFC 019:714 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0963ms total)
T13CFC 019:715 JLINK_ReadReg(R13 (SP))  returns 0x200007D0 (0000ms, 0963ms total)
T13CFC 019:715 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0963ms total)
T13CFC 019:715 JLINK_ReadReg(R15 (PC))  returns 0x08000C38 (0000ms, 0963ms total)
T13CFC 019:715 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0963ms total)
T13CFC 019:715 JLINK_ReadReg(MSP)  returns 0x200007D0 (0000ms, 0963ms total)
T13CFC 019:715 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0963ms total)
T13CFC 019:715 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0963ms total)
T12928 019:894 JLINK_ReadMemEx(0x08000C38, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000C38) - Data: 09 48  returns 0x02 (0000ms, 0963ms total)
T12928 019:894 JLINK_SetBPEx(Addr = 0x08000596, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0963ms total)
T12928 019:894 JLINK_SetBPEx(Addr = 0x08000642, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0963ms total)
T12928 019:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0966ms total)
T12928 019:998 JLINK_IsHalted()  returns TRUE (0002ms, 0968ms total)
T12928 020:000 JLINK_Halt()  returns 0x00 (0000ms, 0966ms total)
T12928 020:000 JLINK_IsHalted()  returns TRUE (0000ms, 0966ms total)
T12928 020:000 JLINK_IsHalted()  returns TRUE (0000ms, 0966ms total)
T12928 020:000 JLINK_IsHalted()  returns TRUE (0000ms, 0966ms total)
T12928 020:000 JLINK_ReadReg(R15 (PC))  returns 0x08000596 (0000ms, 0966ms total)
T12928 020:001 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0967ms total)
T12928 020:001 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0967ms total)
T12928 020:001 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0967ms total)
T12928 020:001 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0968ms total)
T12928 020:002 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0968ms total)
T12928 020:002 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0969ms total)
T12928 020:003 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0970ms total)
T12928 020:004 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0970ms total)
T12928 020:005 JLINK_ReadReg(R0)  returns 0x200001D0 (0000ms, 0970ms total)
T12928 020:005 JLINK_ReadReg(R1)  returns 0x200003D0 (0000ms, 0970ms total)
T12928 020:005 JLINK_ReadReg(R2)  returns 0x200003D0 (0000ms, 0970ms total)
T12928 020:005 JLINK_ReadReg(R3)  returns 0x200003D0 (0000ms, 0970ms total)
T12928 020:006 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0971ms total)
T12928 020:006 JLINK_ReadReg(R5)  returns 0x20000170 (0000ms, 0971ms total)
T12928 020:006 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0971ms total)
T12928 020:006 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0971ms total)
T12928 020:006 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0971ms total)
T12928 020:006 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0971ms total)
T12928 020:006 JLINK_ReadReg(R10)  returns 0x08001AEC (0001ms, 0972ms total)
T12928 020:007 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0972ms total)
T12928 020:007 JLINK_ReadReg(R12)  returns 0x200001B0 (0000ms, 0972ms total)
T12928 020:007 JLINK_ReadReg(R13 (SP))  returns 0x200007D0 (0000ms, 0972ms total)
T12928 020:007 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0972ms total)
T12928 020:007 JLINK_ReadReg(R15 (PC))  returns 0x08000596 (0000ms, 0972ms total)
T12928 020:008 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0973ms total)
T12928 020:008 JLINK_ReadReg(MSP)  returns 0x200007D0 (0000ms, 0973ms total)
T12928 020:008 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0973ms total)
T12928 020:008 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0973ms total)
T13CFC 020:012 JLINK_ReadMemEx(0x200007C4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (1 bytes @ 0x200007C4) - Data: D0  returns 0x01 (0002ms, 0975ms total)
T13CFC 020:014 JLINK_ReadMemEx(0x20000170, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000140) -- Updating C cache (128 bytes @ 0x20000140) -- Read from C cache (32 bytes @ 0x20000170) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0976ms total)
T13CFC 020:015 JLINK_ReadMemEx(0x200007C0, 0x0003 Bytes, ..., Flags = 0x02000000) -- Read from C cache (3 bytes @ 0x200007C0) - Data: D0 03 00  returns 0x03 (0000ms, 0976ms total)
T13CFC 020:023 JLINK_ReadMemEx(0x08000594, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000580) -- Updating C cache (128 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000594) - Data: 10 BD 1C B5 00 24 1D A0 00 68 00 90 FF F7 E1 FF ...  returns 0x3C (0001ms, 0977ms total)
T12928 031:802 JLINK_ReadMemEx(0x08000596, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000596) - Data: 1C B5  returns 0x02 (0000ms, 0977ms total)
T12928 031:802 JLINK_SetBPEx(Addr = 0x08000642, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0977ms total)
T12928 031:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0980ms total)
T12928 031:905 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 032:006 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 032:107 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 032:208 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 032:309 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 032:410 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 032:512 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 032:613 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 032:713 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 032:814 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 032:915 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 033:016 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 033:116 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 033:217 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 033:318 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 033:418 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 033:519 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 033:620 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 033:721 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 033:821 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 033:922 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 034:024 JLINK_IsHalted()  returns FALSE (0003ms, 0983ms total)
T12928 034:129 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 034:230 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 034:331 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 034:432 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 034:533 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 034:634 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 034:736 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T12928 034:839 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T12928 034:941 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 035:041 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 035:142 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 035:244 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 035:344 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 035:445 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 035:547 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 035:649 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 035:750 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 035:851 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 035:953 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 036:054 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T12928 036:155 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 036:256 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 036:357 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 036:458 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 036:559 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 036:660 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 036:761 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 036:862 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 036:962 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 037:063 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 037:164 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T12928 037:266 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 037:367 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 037:469 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 037:570 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 037:672 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T12928 037:773 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 037:874 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 037:975 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 038:077 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 038:178 JLINK_IsHalted()  returns FALSE (0003ms, 0983ms total)
T12928 038:282 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 038:383 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T12928 038:484 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 038:585 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 038:686 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 038:787 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 038:887 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 038:989 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 039:091 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 039:192 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 039:293 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 039:394 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 039:495 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 039:595 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 039:696 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 039:798 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 039:899 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T12928 040:000 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 040:101 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 040:203 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 040:304 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 040:405 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 040:506 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 040:608 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T12928 040:710 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 040:811 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 040:912 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T12928 041:014 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 041:115 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 041:215 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 041:317 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 041:418 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T12928 041:520 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 041:621 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 041:723 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 041:824 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 041:925 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 042:025 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 042:127 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 042:228 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 042:329 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 042:430 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T12928 042:532 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 042:633 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 042:734 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 042:835 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 042:937 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 043:038 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 043:139 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 043:240 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 043:373 JLINK_IsHalted()  returns FALSE (0006ms, 0986ms total)
T12928 043:481 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 043:582 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 043:683 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 043:784 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 043:884 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 043:985 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 044:086 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 044:187 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 044:287 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 044:389 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 044:490 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 044:591 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 044:691 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 044:792 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 044:893 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 044:994 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 045:094 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 045:195 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T12928 045:296 JLINK_Halt()  returns 0x00 (0002ms, 0982ms total)
T12928 045:298 JLINK_IsHalted()  returns TRUE (0000ms, 0982ms total)
T12928 045:298 JLINK_IsHalted()  returns TRUE (0000ms, 0982ms total)
T12928 045:298 JLINK_IsHalted()  returns TRUE (0000ms, 0982ms total)
T12928 045:298 JLINK_ReadReg(R15 (PC))  returns 0x08000ABC (0000ms, 0982ms total)
T12928 045:298 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0982ms total)
T12928 045:298 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0982ms total)
T12928 045:298 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0983ms total)
T12928 045:299 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0984ms total)
T12928 045:300 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0985ms total)
T12928 045:301 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0985ms total)
T12928 045:302 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0985ms total)
T13CFC 045:980 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0009ms, 0994ms total)
T13CFC 045:980  (0009ms, 0994ms total)
T13CFC 045:980 Closed (0009ms, 0994ms total)
