--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\rs485.o"
"..\obj\stmflash.o"
"..\obj\neowayn21.o"
"..\obj\emw3060.o"
"..\obj\md5.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_flash.o"
"..\obj\hmi_driver.o"
"..\obj\hmi_user_uart.o"
"..\obj\cmd_queue.o"
"..\obj\os_cpu_c.o"
"..\obj\os_dbg_r.o"
"..\obj\os_cpu_a.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
--strict --scatter "..\OBJ\collection.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\collection.map" -o ..\OBJ\collection.axf